.popper-container {
  display: block;
  position: relative;

  .primary-popper {
    position: relative;
    z-index: 2;
  }

  .secondary-popper {
    position: absolute;
    display: none;
    z-index: 1;
    top: 0px;
  }
}
